<!DOCTYPE html>
<html>
  <head>
<link rel="stylesheet" href="style.css">


  </head>
  <style>
    h3 {
font-family: fantasy; font-size: 28px;
}

div {
  width: 500px;
  height: 400px;
  padding: 10px;
  border: 10px solid rgb(121, 31, 224);
  margin: 0;
}

    img {
  float: right;
}
 body {background-color:rgb(212, 203, 203);}
 div {
  border: 1px solid black;
  background-color: lightblue;
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 40px;
}
 * {
  box-sizing: border-box;
}

.box {
  float: left;
  width: 50%;
  padding: 20px;
  height: 300px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}


img.a {
  vertical-align: text-top;
}

</style>

 <body>
    <title>> My Very Organized Grocery List</title>
    <h1 style="color:blueviolet">Pantry Items</h1>
    <div class="clearfix">
      <div class="box" style="background-color:#bbb">
    <h3>Canned</h3>
    
    <ul>
      <li>Corn</li>
    
      <img class="a" src="https://encrypted-tbn0.gstatic.com/images
      ?q=tbn:ANd9GcQ8uZLv3zuLZ0PUr02PlgCM7AfYXgHnoIuoCw&s" alt="can of corn"style="width:50px;height:60px;">

    <li>Green Beans</li>
    <img class="a" src="https://media.istockphoto.com/id/1248524514/photo/flat-lay-view-at-opened-tin-can-with-green-beans-isolated-on-white-background.jpg?s=612x612&w=is&k=20&c=1AVPoXGWaDOfJF3RySnwa-EF-kyCVKrV6IjR7tYgQFA="alt="can of green beans"style="width:50px;height:60px;">
    <li>Pineapple</li>
    <br><img class="a" src ="https://media.istockphoto.com/id/172862474/photo/pineapple-a-ripe-fresh-fruit-food-whole-isolated-on-white.jpg?s=1024x1024&w=is&k=20&c=XErpx6kEWIr2MfGfCHhI-TOLnM1WMyjUuUWrE1f9p0I="style="width:50px;height:60px;">
    <li>Black beans</li>
 </ul>
      </div>
      <div class="box" style="background-color:#ccc">
    <h3>Dry Goods</h3>
    <ul>
      <li>Crackers</li>
    <li>Rice</li>
    <li>Flour</li>
    <li>Sugar</li>
    </ul>
      </div>
    </div>


    <H1>Freezer Items</h1>
      <div class="clearfix">
        <div class="box" style="background-color:#bbb">
<h3>Veggies</h3>
    <ol>
      <li>Corn</li>
    <li>Greens</li>
    <li>Broccoli</li>
    <li>Veggie Burgers</li>
    </ol>
  </div>
  <div class="box" style="background-color:#ccc">
    <h3>Snacks</h3>
    <ol>
      <li>Cookies</li>
    <li>Goldfish</li>
    <li>Peanut Butter Crackers</li>
    <li>Granola Bars</li>
    </ol>
  </div>
      </div>
  </body>
</html>

